<% form_tag("?", :method => "post") do %>
	Suchtext:<%= text_field_tag(:such) %>
	<%= submit_tag("Suchen") %>
<% end %>

<% if @show then%>
	<table border="1">
		<tr>
			<th>Username</th>
			<th>Userid</th>
			<th>Dateils</th>
		</tr>
		<% @show.each do |r| %>	
		<tr>
			<td><%= r[:username]%></td>
			<td><%= link_to r[:userid], @instants.url + "member/show/" + r[:userid] + ".html"%></td>
			<td><% if r[:fulldetails] then%>
				<table>
					<% r[:fulldetails].each do |f| %>
						<% if f[1] %>
							<tr><td style="text-align: right"><%= f[0] %>:</td><td><%= f[1] %></td></tr>
						<% end %>
					<% end %>
				</table>
			<% end %></td>
		</tr>		
		<% end %>
	</table>
<% end %>
