<% form_tag("?", :method => "post") do %>
	Invete-Code:<%= text_field_tag(:such) %>
	<%= submit_tag("Suchen") %>
<% end %>

<% if @show then%>
	<table border="1">
	<% if @show[:status] then%>
		<tr>
			<td>Status:</td>
			<td><%=@show[:status]%></td>
		</tr>
	<% end %>
	<% if @show[:username] then%>
		<tr>
			<td>Username:</td>
			<td><%=@show[:username]%></td>
		</tr>
	<% end %>
	<% if @show[:userid] then%>
		<tr>
			<td>Profiel:</td>
			<td><%= link_to @show[:userid], "http://lqpp.de/"%></td>
		</tr>
	<% end %>
	<tr>
		<td>Aktion:</td>
		<td>
			<%= link_to "Send Username", :controller => "email", :action => "username", :id => 0 %><br />
			<%= link_to "Send eMail",  :controller => "email", :action => "freetext", :id => 0%>
		</td>
	</tr>
	</table>
<% end %>
