<% if @error then%>
	<div style="background: #af0000; color: #ffffff; padding: 20px; text-align: center; font-weight: bold">
		<%= @error%>
	</div>
<% end %>

<% form_tag("?" , :method => "post") do %>
	<table>
		<% if @register then %>
			<tr>
				<td colspan="2">
					<input type="hidden" name="old" value="<%=@register%>" />
					<input type="hidden" name="email" value="<%=params[:email]%>" />
					<input type="hidden" name="register" value="<%=params[:register]%>" />
				</td>
			</tr>
		<% else %>
			<tr>
				<td>Altes Password</td>
				<td><%= password_field_tag(:old ) %></td>
			</tr>
		<% end %>
		<tr>
			<td>Neues Password</td>
			<td><%= password_field_tag(:new ) %></td>
		</tr>
		<tr>
			<td>Wiederholung</td>
			<td><%= password_field_tag(:new2 ) %></td>
		</tr>
	</table>
  <%= submit_tag("Password ändern") %>
<% end %>
